name: Repository Dispatch
on:
  repository_dispatch:
    types: [my-event]
jobs:
  myEvent:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.client_payload.ref }}
      - run: echo ${{ github.event.client_payload.sha }}
        # Runs a single command using the runners shell
      - name: Setup Node worker...
        uses: actions/setup-node@v1
        with:
          node-version: 16.16.0
      - name: Installing dependencies...
        run: yarn
      - name: Run Linting...
        run: yarn prepublishOnly
      # - name: Running tests...
      #   run: npm test
      - name: Build
        run: yarn build
      - name: Automated Version Bump...
        uses: cmario92/gh-action-bump-version@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          commit-message: "CI: Bumps Version to {{version}}"
          minor-wording: "add,Adds,new,do,DO,Do"
          major-wording: "MAJOR,BREAKING"
          patch-wording: "patch,fixes,fix,fixing"
          rc-wording: ""
          default: prerelease
          preid: "prc"
          skip-tag: "true"
      # Publish to NPM Registry
      - name: Publish to Registry
        uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN_PACKAGES }}
